.main {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-size: var(--text-min);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: repeating-linear-gradient(
    170deg,
    rgb(254, 212, 169, 0.8),
    white 10%,
    white 20%,
    rgb(254, 212, 169, 0.8) 30%
  );
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.section1 {
  display: flex;
  width: 90%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

.section2 {
  display: flex;
  width: 90%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  flex-direction: row-reverse;
}
.section3 {
  display: flex;
  width: 90%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
}

.group1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
}
.group2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.group1 > p {
  padding: 0.5rem 0;
}
